% !TEX root = first.tex

\chapter{Second file}



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\path (0,300); %set diagram left start at 0, and has height of 300

\draw   (71,41) -- (141,41) -- (141,81) -- (71,81) -- cycle ;
\draw    (170,63) -- (293.5,63.26) ;
\draw [shift={(295.5,63.27)}, rotate = 180.12] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw   (316.5,40) -- (386.5,40) -- (401.5,80) -- (331.5,80) -- cycle ;




\end{tikzpicture}
\begin{center}



Fonts
\end{center}

\begin{equation*}
\mathcal{L} ,\boldsymbol{a} ,n\subset (\mathbb{R\cap N}) \ < \mathrm{gen,diff,min}>
\end{equation*}
\begin{center}



Diagram
\end{center}
\endinput